# AppendDbDates utility.
# Append `_createdAt` and `_updatedAt` dates to CSV files exported from Appery DB.
# See http://github.com/a-services/AppendDbDates


# Folder with CSV files exported from Appery DB 
csv_export_folder=

# Folder to store updated CSV files
csv_output_foler=

# Appery Database Id
db_id=

# Appery Database Master Key
master_key=
